<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                width: 30%;
                font-size: 20px;
            }
            table{
                margin: 0 auto;
                background-color: aqua;
                /* color: white; */
            }
            h1{
                text-align: center;
            }
            .html,.css{
                background-color: crimson;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Index Page</h1>
        <h2 style="float: left;">Name: <br>Pulleti L S N V Satish</h2>
        <table>
            <tr>
                <th colspan="2">All tasks</th>
            </tr>
            <tr class="html">
                <th colspan="2">Bootstrap tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Links</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="./bs-task-1.html">Link1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="./bs-task-2.html">Link2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="./bs-task-3.html">Link3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="./bs-task-4.html">Link4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="./bs-task-5.html">Link5</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="./bs-task-6.html">Link6</a></td>
            </tr>
            <tr class="css">
                <th colspan="2">JavaScript tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Links</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="./js-task-1.html">Link1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="./js-task-2.html">Link2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="./js-task-3.html">Link3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="./js-task-4.html">Link4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="./js-task-5.html">Link5</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="./js-task-6.html">Link6</a></td>
            </tr>
            <tr>
                <td>Task7</td>
                <td><a href="./js-task-7.html">Link7</a></td>
            </tr>
            <tr>
                <td>Task8</td>
                <td><a href="./js-task-8.html">Link8</a></td>
            </tr>
        </table>
    </body>
</html>