<!DOCTYPE html>
<html>
    <head>
        <title>Js-Task-7</title>
        <style>
            div{
                text-align: center;
            }
            h1{
                color: blue;
            }
            button{
                padding: 10px;
                font-size: 17px;
                margin-right: 7px;
                border: 1px solid;
                border-radius: 7px;
                color: white;
                cursor: pointer;
            }
            .start{
                background-color: green;
            }
            .stop{
                background-color: red;
            }
            img{
                animation: train 5s infinite;
                animation-play-state: paused;
                margin-top: 20px;
            }
            @keyframes train{
                0%{
                    margin-left: 0%;
                }
                100%{
                    margin-left: 100%;
                }
            }
        </style>
    </head>
    <body>
        <img src="./train.png" alt="train" id="train">
        <div>
            <h1>Click the following buttons to handle animation</h1>
            <button type="button" class="start" onclick="start()">Start</button>
            <button type="button" class="stop" onclick="stop()">Stop</button>

            <script>
                function start(){
                    document.getElementById("train").style.animationPlayState = "running";
                }
                function stop(){
                    document.getElementById("train").style.animationPlayState = "paused";
                }
            </script>
        </div>
    </body>
</html>