<!DOCTYPE html>
<html>
    <head>
        <title>Js-Task-6</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <style>
            h2{
                font-family: Helvetica, Arial, Serif;
            }
            form{
                background-color: rgba(247,247,247,255);
                border: 1px solid rgba(247,247,247,255);
                width: 450px;
                padding: 20px;
                margin: 0 auto;
                box-shadow: 1px 1px 5px 5px lightgray;
                border-radius: 3px;
            }
            .matter{
                width: 350px;
                /* text-align: center; */
                margin: 0px 30px;
            }
            .main{
                text-align: center;
                /* margin: 0 auto; */
            }
            .logo{
                height: 60px;
                width: 200px;
            }
            .btn{
                width: 100%;
            }
            .rem{
                display: flex;
                justify-content: space-between;
            }
            .rem a,.sign{
                text-decoration: none;
            }
            h1,p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Js-Task-6</h1>
        <form action="" class="mt-5">
            <div class="main">
                <div class="mb-3"><img src="./insta_txt.png" alt="Instagram_img" class="logo"></div>
                <div class="matter p-1">
                    <div class="input-group mb-3">
                        <div class="input-group-text"><i class="fa-solid fa-user" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" placeholder="Username" id="user">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-text"><i class="fa-solid fa-lock"></i></div>
                        <input type="password" class="form-control" placeholder="Password" id="pass">
                    </div>
                    <input type="submit" value="Log in" class="btn btn-primary mb-3" id="but">
                    <div class="rem">
                        <div><input type="checkbox">Remember me</div>
                        <div><a href="#">Forgot Passowrd?</a></div>
                    </div>
                </div>
            </div>
        </form>
        <p class="mt-3">Don't have an account! <a href="#" class="sign">Sign up here</a></p>

        <script>
            document.addEventListener("DOMContentLoaded", function(){
                var uinput = document.querySelector('input[type="text"]');
                var pas = document.getElementById("pass");
                var lgin = document.getElementById("but");
                lgin.addEventListener("click", function(){
                    var uname = uinput.value.trim();
                    var pass = pas.value.trim();
                    if(uname===""){
                        alert("Please enter your username");
                        return;
                    }
                    if(pass===""){
                        alert("Please enter your password");
                        return;
                    }
                    alert("Login is successful");
                });
            });
        </script>
    </body>
</html>